%FILES%
mingw64/
mingw64/bin/
mingw64/bin/gtk4-builder-tool.exe
mingw64/bin/gtk4-demo-application.exe
mingw64/bin/gtk4-demo.exe
mingw64/bin/gtk4-encode-symbolic-svg.exe
mingw64/bin/gtk4-icon-browser.exe
mingw64/bin/gtk4-node-editor.exe
mingw64/bin/gtk4-print-editor.exe
mingw64/bin/gtk4-query-settings.exe
mingw64/bin/gtk4-rendernode-tool.exe
mingw64/bin/gtk4-update-icon-cache.exe
mingw64/bin/gtk4-widget-factory.exe
mingw64/bin/libgtk-4-1.dll
mingw64/include/
mingw64/include/gtk-4.0/
mingw64/include/gtk-4.0/gdk/
mingw64/include/gtk-4.0/gdk/deprecated/
mingw64/include/gtk-4.0/gdk/deprecated/gdkpixbuf.h
mingw64/include/gtk-4.0/gdk/gdk.h
mingw64/include/gtk-4.0/gdk/gdkapplaunchcontext.h
mingw64/include/gtk-4.0/gdk/gdkcairo.h
mingw64/include/gtk-4.0/gdk/gdkcairocontext.h
mingw64/include/gtk-4.0/gdk/gdkclipboard.h
mingw64/include/gtk-4.0/gdk/gdkconfig.h
mingw64/include/gtk-4.0/gdk/gdkcontentdeserializer.h
mingw64/include/gtk-4.0/gdk/gdkcontentformats.h
mingw64/include/gtk-4.0/gdk/gdkcontentprovider.h
mingw64/include/gtk-4.0/gdk/gdkcontentproviderimpl.h
mingw64/include/gtk-4.0/gdk/gdkcontentserializer.h
mingw64/include/gtk-4.0/gdk/gdkcursor.h
mingw64/include/gtk-4.0/gdk/gdkdevice.h
mingw64/include/gtk-4.0/gdk/gdkdevicepad.h
mingw64/include/gtk-4.0/gdk/gdkdevicetool.h
mingw64/include/gtk-4.0/gdk/gdkdisplay.h
mingw64/include/gtk-4.0/gdk/gdkdisplaymanager.h
mingw64/include/gtk-4.0/gdk/gdkdrag.h
mingw64/include/gtk-4.0/gdk/gdkdragsurface.h
mingw64/include/gtk-4.0/gdk/gdkdragsurfacesize.h
mingw64/include/gtk-4.0/gdk/gdkdrawcontext.h
mingw64/include/gtk-4.0/gdk/gdkdrop.h
mingw64/include/gtk-4.0/gdk/gdkenums.h
mingw64/include/gtk-4.0/gdk/gdkenumtypes.h
mingw64/include/gtk-4.0/gdk/gdkevents.h
mingw64/include/gtk-4.0/gdk/gdkframeclock.h
mingw64/include/gtk-4.0/gdk/gdkframetimings.h
mingw64/include/gtk-4.0/gdk/gdkglcontext.h
mingw64/include/gtk-4.0/gdk/gdkgltexture.h
mingw64/include/gtk-4.0/gdk/gdkgltexturebuilder.h
mingw64/include/gtk-4.0/gdk/gdkkeys.h
mingw64/include/gtk-4.0/gdk/gdkkeysyms.h
mingw64/include/gtk-4.0/gdk/gdkmemorytexture.h
mingw64/include/gtk-4.0/gdk/gdkmonitor.h
mingw64/include/gtk-4.0/gdk/gdkpaintable.h
mingw64/include/gtk-4.0/gdk/gdkpango.h
mingw64/include/gtk-4.0/gdk/gdkpopup.h
mingw64/include/gtk-4.0/gdk/gdkpopuplayout.h
mingw64/include/gtk-4.0/gdk/gdkrectangle.h
mingw64/include/gtk-4.0/gdk/gdkrgba.h
mingw64/include/gtk-4.0/gdk/gdkseat.h
mingw64/include/gtk-4.0/gdk/gdksnapshot.h
mingw64/include/gtk-4.0/gdk/gdksurface.h
mingw64/include/gtk-4.0/gdk/gdktexture.h
mingw64/include/gtk-4.0/gdk/gdktexturedownloader.h
mingw64/include/gtk-4.0/gdk/gdktoplevel.h
mingw64/include/gtk-4.0/gdk/gdktoplevellayout.h
mingw64/include/gtk-4.0/gdk/gdktoplevelsize.h
mingw64/include/gtk-4.0/gdk/gdktypes.h
mingw64/include/gtk-4.0/gdk/gdkvulkancontext.h
mingw64/include/gtk-4.0/gdk/version/
mingw64/include/gtk-4.0/gdk/version/gdk-visibility.h
mingw64/include/gtk-4.0/gdk/version/gdkversionmacros.h
mingw64/include/gtk-4.0/gdk/win32/
mingw64/include/gtk-4.0/gdk/win32/gdkwin32.h
mingw64/include/gtk-4.0/gdk/win32/gdkwin32cursor.h
mingw64/include/gtk-4.0/gdk/win32/gdkwin32display.h
mingw64/include/gtk-4.0/gdk/win32/gdkwin32displaymanager.h
mingw64/include/gtk-4.0/gdk/win32/gdkwin32dnd.h
mingw64/include/gtk-4.0/gdk/win32/gdkwin32glcontext.h
mingw64/include/gtk-4.0/gdk/win32/gdkwin32misc.h
mingw64/include/gtk-4.0/gdk/win32/gdkwin32monitor.h
mingw64/include/gtk-4.0/gdk/win32/gdkwin32screen.h
mingw64/include/gtk-4.0/gdk/win32/gdkwin32surface.h
mingw64/include/gtk-4.0/gsk/
mingw64/include/gtk-4.0/gsk/gl/
mingw64/include/gtk-4.0/gsk/gl/gskglrenderer.h
mingw64/include/gtk-4.0/gsk/gsk.h
mingw64/include/gtk-4.0/gsk/gskcairorenderer.h
mingw64/include/gtk-4.0/gsk/gskenums.h
mingw64/include/gtk-4.0/gsk/gskenumtypes.h
mingw64/include/gtk-4.0/gsk/gskglshader.h
mingw64/include/gtk-4.0/gsk/gskrenderer.h
mingw64/include/gtk-4.0/gsk/gskrendernode.h
mingw64/include/gtk-4.0/gsk/gskroundedrect.h
mingw64/include/gtk-4.0/gsk/gsktransform.h
mingw64/include/gtk-4.0/gsk/gsktypes.h
mingw64/include/gtk-4.0/gtk/
mingw64/include/gtk-4.0/gtk/css/
mingw64/include/gtk-4.0/gtk/css/gtkcss.h
mingw64/include/gtk-4.0/gtk/css/gtkcssenums.h
mingw64/include/gtk-4.0/gtk/css/gtkcssenumtypes.h
mingw64/include/gtk-4.0/gtk/css/gtkcsserror.h
mingw64/include/gtk-4.0/gtk/css/gtkcsslocation.h
mingw64/include/gtk-4.0/gtk/css/gtkcsssection.h
mingw64/include/gtk-4.0/gtk/deprecated/
mingw64/include/gtk-4.0/gtk/deprecated/gtkappchooser.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkappchooserbutton.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkappchooserdialog.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkappchooserwidget.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkassistant.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkcellarea.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkcellareabox.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkcellareacontext.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkcelleditable.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkcelllayout.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkcellrenderer.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkcellrendereraccel.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkcellrenderercombo.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkcellrendererpixbuf.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkcellrendererprogress.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkcellrendererspin.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkcellrendererspinner.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkcellrenderertext.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkcellrenderertoggle.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkcellview.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkcolorbutton.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkcolorchooser.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkcolorchooserdialog.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkcolorchooserwidget.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkcombobox.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkcomboboxtext.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkdialog.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkentrycompletion.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkfilechooser.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkfilechooserdialog.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkfilechoosernative.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkfilechooserwidget.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkfontbutton.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkfontchooser.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkfontchooserdialog.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkfontchooserwidget.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkiconview.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkinfobar.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkliststore.h
mingw64/include/gtk-4.0/gtk/deprecated/gtklockbutton.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkmessagedialog.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkrender.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkshow.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkstatusbar.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkstylecontext.h
mingw64/include/gtk-4.0/gtk/deprecated/gtktreednd.h
mingw64/include/gtk-4.0/gtk/deprecated/gtktreemodel.h
mingw64/include/gtk-4.0/gtk/deprecated/gtktreemodelfilter.h
mingw64/include/gtk-4.0/gtk/deprecated/gtktreemodelsort.h
mingw64/include/gtk-4.0/gtk/deprecated/gtktreeselection.h
mingw64/include/gtk-4.0/gtk/deprecated/gtktreesortable.h
mingw64/include/gtk-4.0/gtk/deprecated/gtktreestore.h
mingw64/include/gtk-4.0/gtk/deprecated/gtktreeview.h
mingw64/include/gtk-4.0/gtk/deprecated/gtktreeviewcolumn.h
mingw64/include/gtk-4.0/gtk/deprecated/gtkvolumebutton.h
mingw64/include/gtk-4.0/gtk/gtk.h
mingw64/include/gtk-4.0/gtk/gtkaboutdialog.h
mingw64/include/gtk-4.0/gtk/gtkaccelgroup.h
mingw64/include/gtk-4.0/gtk/gtkaccessible.h
mingw64/include/gtk-4.0/gtk/gtkaccessiblerange.h
mingw64/include/gtk-4.0/gtk/gtkactionable.h
mingw64/include/gtk-4.0/gtk/gtkactionbar.h
mingw64/include/gtk-4.0/gtk/gtkadjustment.h
mingw64/include/gtk-4.0/gtk/gtkalertdialog.h
mingw64/include/gtk-4.0/gtk/gtkapplication.h
mingw64/include/gtk-4.0/gtk/gtkapplicationwindow.h
mingw64/include/gtk-4.0/gtk/gtkaspectframe.h
mingw64/include/gtk-4.0/gtk/gtkatcontext.h
mingw64/include/gtk-4.0/gtk/gtkbinlayout.h
mingw64/include/gtk-4.0/gtk/gtkbitset.h
mingw64/include/gtk-4.0/gtk/gtkbookmarklist.h
mingw64/include/gtk-4.0/gtk/gtkboolfilter.h
mingw64/include/gtk-4.0/gtk/gtkborder.h
mingw64/include/gtk-4.0/gtk/gtkbox.h
mingw64/include/gtk-4.0/gtk/gtkboxlayout.h
mingw64/include/gtk-4.0/gtk/gtkbuildable.h
mingw64/include/gtk-4.0/gtk/gtkbuilder.h
mingw64/include/gtk-4.0/gtk/gtkbuilderlistitemfactory.h
mingw64/include/gtk-4.0/gtk/gtkbuilderscope.h
mingw64/include/gtk-4.0/gtk/gtkbutton.h
mingw64/include/gtk-4.0/gtk/gtkcalendar.h
mingw64/include/gtk-4.0/gtk/gtkcenterbox.h
mingw64/include/gtk-4.0/gtk/gtkcenterlayout.h
mingw64/include/gtk-4.0/gtk/gtkcheckbutton.h
mingw64/include/gtk-4.0/gtk/gtkcolordialog.h
mingw64/include/gtk-4.0/gtk/gtkcolordialogbutton.h
mingw64/include/gtk-4.0/gtk/gtkcolorutils.h
mingw64/include/gtk-4.0/gtk/gtkcolumnview.h
mingw64/include/gtk-4.0/gtk/gtkcolumnviewcell.h
mingw64/include/gtk-4.0/gtk/gtkcolumnviewcolumn.h
mingw64/include/gtk-4.0/gtk/gtkcolumnviewrow.h
mingw64/include/gtk-4.0/gtk/gtkcolumnviewsorter.h
mingw64/include/gtk-4.0/gtk/gtkconstraint.h
mingw64/include/gtk-4.0/gtk/gtkconstraintguide.h
mingw64/include/gtk-4.0/gtk/gtkconstraintlayout.h
mingw64/include/gtk-4.0/gtk/gtkcssprovider.h
mingw64/include/gtk-4.0/gtk/gtkcustomfilter.h
mingw64/include/gtk-4.0/gtk/gtkcustomlayout.h
mingw64/include/gtk-4.0/gtk/gtkcustomsorter.h
mingw64/include/gtk-4.0/gtk/gtkdebug.h
mingw64/include/gtk-4.0/gtk/gtkdialogerror.h
mingw64/include/gtk-4.0/gtk/gtkdirectorylist.h
mingw64/include/gtk-4.0/gtk/gtkdragicon.h
mingw64/include/gtk-4.0/gtk/gtkdragsource.h
mingw64/include/gtk-4.0/gtk/gtkdrawingarea.h
mingw64/include/gtk-4.0/gtk/gtkdropcontrollermotion.h
mingw64/include/gtk-4.0/gtk/gtkdropdown.h
mingw64/include/gtk-4.0/gtk/gtkdroptarget.h
mingw64/include/gtk-4.0/gtk/gtkdroptargetasync.h
mingw64/include/gtk-4.0/gtk/gtkeditable.h
mingw64/include/gtk-4.0/gtk/gtkeditablelabel.h
mingw64/include/gtk-4.0/gtk/gtkemojichooser.h
mingw64/include/gtk-4.0/gtk/gtkentry.h
mingw64/include/gtk-4.0/gtk/gtkentrybuffer.h
mingw64/include/gtk-4.0/gtk/gtkenums.h
mingw64/include/gtk-4.0/gtk/gtkeventcontroller.h
mingw64/include/gtk-4.0/gtk/gtkeventcontrollerfocus.h
mingw64/include/gtk-4.0/gtk/gtkeventcontrollerkey.h
mingw64/include/gtk-4.0/gtk/gtkeventcontrollerlegacy.h
mingw64/include/gtk-4.0/gtk/gtkeventcontrollermotion.h
mingw64/include/gtk-4.0/gtk/gtkeventcontrollerscroll.h
mingw64/include/gtk-4.0/gtk/gtkexpander.h
mingw64/include/gtk-4.0/gtk/gtkexpression.h
mingw64/include/gtk-4.0/gtk/gtkfiledialog.h
mingw64/include/gtk-4.0/gtk/gtkfilefilter.h
mingw64/include/gtk-4.0/gtk/gtkfilelauncher.h
mingw64/include/gtk-4.0/gtk/gtkfilter.h
mingw64/include/gtk-4.0/gtk/gtkfilterlistmodel.h
mingw64/include/gtk-4.0/gtk/gtkfixed.h
mingw64/include/gtk-4.0/gtk/gtkfixedlayout.h
mingw64/include/gtk-4.0/gtk/gtkflattenlistmodel.h
mingw64/include/gtk-4.0/gtk/gtkflowbox.h
mingw64/include/gtk-4.0/gtk/gtkfontdialog.h
mingw64/include/gtk-4.0/gtk/gtkfontdialogbutton.h
mingw64/include/gtk-4.0/gtk/gtkframe.h
mingw64/include/gtk-4.0/gtk/gtkgesture.h
mingw64/include/gtk-4.0/gtk/gtkgestureclick.h
mingw64/include/gtk-4.0/gtk/gtkgesturedrag.h
mingw64/include/gtk-4.0/gtk/gtkgesturelongpress.h
mingw64/include/gtk-4.0/gtk/gtkgesturepan.h
mingw64/include/gtk-4.0/gtk/gtkgesturerotate.h
mingw64/include/gtk-4.0/gtk/gtkgesturesingle.h
mingw64/include/gtk-4.0/gtk/gtkgesturestylus.h
mingw64/include/gtk-4.0/gtk/gtkgestureswipe.h
mingw64/include/gtk-4.0/gtk/gtkgesturezoom.h
mingw64/include/gtk-4.0/gtk/gtkglarea.h
mingw64/include/gtk-4.0/gtk/gtkgrid.h
mingw64/include/gtk-4.0/gtk/gtkgridlayout.h
mingw64/include/gtk-4.0/gtk/gtkgridview.h
mingw64/include/gtk-4.0/gtk/gtkheaderbar.h
mingw64/include/gtk-4.0/gtk/gtkicontheme.h
mingw64/include/gtk-4.0/gtk/gtkimage.h
mingw64/include/gtk-4.0/gtk/gtkimcontext.h
mingw64/include/gtk-4.0/gtk/gtkimcontextsimple.h
mingw64/include/gtk-4.0/gtk/gtkimmodule.h
mingw64/include/gtk-4.0/gtk/gtkimmulticontext.h
mingw64/include/gtk-4.0/gtk/gtkinscription.h
mingw64/include/gtk-4.0/gtk/gtklabel.h
mingw64/include/gtk-4.0/gtk/gtklayoutchild.h
mingw64/include/gtk-4.0/gtk/gtklayoutmanager.h
mingw64/include/gtk-4.0/gtk/gtklevelbar.h
mingw64/include/gtk-4.0/gtk/gtklinkbutton.h
mingw64/include/gtk-4.0/gtk/gtklistbase.h
mingw64/include/gtk-4.0/gtk/gtklistbox.h
mingw64/include/gtk-4.0/gtk/gtklistheader.h
mingw64/include/gtk-4.0/gtk/gtklistitem.h
mingw64/include/gtk-4.0/gtk/gtklistitemfactory.h
mingw64/include/gtk-4.0/gtk/gtklistview.h
mingw64/include/gtk-4.0/gtk/gtkmain.h
mingw64/include/gtk-4.0/gtk/gtkmaplistmodel.h
mingw64/include/gtk-4.0/gtk/gtkmediacontrols.h
mingw64/include/gtk-4.0/gtk/gtkmediafile.h
mingw64/include/gtk-4.0/gtk/gtkmediastream.h
mingw64/include/gtk-4.0/gtk/gtkmenubutton.h
mingw64/include/gtk-4.0/gtk/gtkmountoperation.h
mingw64/include/gtk-4.0/gtk/gtkmultifilter.h
mingw64/include/gtk-4.0/gtk/gtkmultiselection.h
mingw64/include/gtk-4.0/gtk/gtkmultisorter.h
mingw64/include/gtk-4.0/gtk/gtknative.h
mingw64/include/gtk-4.0/gtk/gtknativedialog.h
mingw64/include/gtk-4.0/gtk/gtknoselection.h
mingw64/include/gtk-4.0/gtk/gtknotebook.h
mingw64/include/gtk-4.0/gtk/gtknumericsorter.h
mingw64/include/gtk-4.0/gtk/gtkorientable.h
mingw64/include/gtk-4.0/gtk/gtkoverlay.h
mingw64/include/gtk-4.0/gtk/gtkoverlaylayout.h
mingw64/include/gtk-4.0/gtk/gtkpadcontroller.h
mingw64/include/gtk-4.0/gtk/gtkpaned.h
mingw64/include/gtk-4.0/gtk/gtkpasswordentry.h
mingw64/include/gtk-4.0/gtk/gtkpasswordentrybuffer.h
mingw64/include/gtk-4.0/gtk/gtkpicture.h
mingw64/include/gtk-4.0/gtk/gtkpopover.h
mingw64/include/gtk-4.0/gtk/gtkpopovermenu.h
mingw64/include/gtk-4.0/gtk/gtkpopovermenubar.h
mingw64/include/gtk-4.0/gtk/gtkprogressbar.h
mingw64/include/gtk-4.0/gtk/gtkrange.h
mingw64/include/gtk-4.0/gtk/gtkrecentmanager.h
mingw64/include/gtk-4.0/gtk/gtkrevealer.h
mingw64/include/gtk-4.0/gtk/gtkroot.h
mingw64/include/gtk-4.0/gtk/gtkscale.h
mingw64/include/gtk-4.0/gtk/gtkscalebutton.h
mingw64/include/gtk-4.0/gtk/gtkscrollable.h
mingw64/include/gtk-4.0/gtk/gtkscrollbar.h
mingw64/include/gtk-4.0/gtk/gtkscrolledwindow.h
mingw64/include/gtk-4.0/gtk/gtkscrollinfo.h
mingw64/include/gtk-4.0/gtk/gtksearchbar.h
mingw64/include/gtk-4.0/gtk/gtksearchentry.h
mingw64/include/gtk-4.0/gtk/gtksectionmodel.h
mingw64/include/gtk-4.0/gtk/gtkselectionfiltermodel.h
mingw64/include/gtk-4.0/gtk/gtkselectionmodel.h
mingw64/include/gtk-4.0/gtk/gtkseparator.h
mingw64/include/gtk-4.0/gtk/gtksettings.h
mingw64/include/gtk-4.0/gtk/gtkshortcut.h
mingw64/include/gtk-4.0/gtk/gtkshortcutaction.h
mingw64/include/gtk-4.0/gtk/gtkshortcutcontroller.h
mingw64/include/gtk-4.0/gtk/gtkshortcutlabel.h
mingw64/include/gtk-4.0/gtk/gtkshortcutmanager.h
mingw64/include/gtk-4.0/gtk/gtkshortcutsgroup.h
mingw64/include/gtk-4.0/gtk/gtkshortcutssection.h
mingw64/include/gtk-4.0/gtk/gtkshortcutsshortcut.h
mingw64/include/gtk-4.0/gtk/gtkshortcutswindow.h
mingw64/include/gtk-4.0/gtk/gtkshortcuttrigger.h
mingw64/include/gtk-4.0/gtk/gtksignallistitemfactory.h
mingw64/include/gtk-4.0/gtk/gtksingleselection.h
mingw64/include/gtk-4.0/gtk/gtksizegroup.h
mingw64/include/gtk-4.0/gtk/gtksizerequest.h
mingw64/include/gtk-4.0/gtk/gtkslicelistmodel.h
mingw64/include/gtk-4.0/gtk/gtksnapshot.h
mingw64/include/gtk-4.0/gtk/gtksorter.h
mingw64/include/gtk-4.0/gtk/gtksortlistmodel.h
mingw64/include/gtk-4.0/gtk/gtkspinbutton.h
mingw64/include/gtk-4.0/gtk/gtkspinner.h
mingw64/include/gtk-4.0/gtk/gtkstack.h
mingw64/include/gtk-4.0/gtk/gtkstacksidebar.h
mingw64/include/gtk-4.0/gtk/gtkstackswitcher.h
mingw64/include/gtk-4.0/gtk/gtkstringfilter.h
mingw64/include/gtk-4.0/gtk/gtkstringlist.h
mingw64/include/gtk-4.0/gtk/gtkstringsorter.h
mingw64/include/gtk-4.0/gtk/gtkstyleprovider.h
mingw64/include/gtk-4.0/gtk/gtkswitch.h
mingw64/include/gtk-4.0/gtk/gtksymbolicpaintable.h
mingw64/include/gtk-4.0/gtk/gtktestatcontext.h
mingw64/include/gtk-4.0/gtk/gtktestutils.h
mingw64/include/gtk-4.0/gtk/gtktext.h
mingw64/include/gtk-4.0/gtk/gtktextbuffer.h
mingw64/include/gtk-4.0/gtk/gtktextchild.h
mingw64/include/gtk-4.0/gtk/gtktextiter.h
mingw64/include/gtk-4.0/gtk/gtktextmark.h
mingw64/include/gtk-4.0/gtk/gtktexttag.h
mingw64/include/gtk-4.0/gtk/gtktexttagtable.h
mingw64/include/gtk-4.0/gtk/gtktextview.h
mingw64/include/gtk-4.0/gtk/gtktogglebutton.h
mingw64/include/gtk-4.0/gtk/gtktooltip.h
mingw64/include/gtk-4.0/gtk/gtktreeexpander.h
mingw64/include/gtk-4.0/gtk/gtktreelistmodel.h
mingw64/include/gtk-4.0/gtk/gtktreelistrowsorter.h
mingw64/include/gtk-4.0/gtk/gtktypebuiltins.h
mingw64/include/gtk-4.0/gtk/gtktypes.h
mingw64/include/gtk-4.0/gtk/gtkurilauncher.h
mingw64/include/gtk-4.0/gtk/gtkversion.h
mingw64/include/gtk-4.0/gtk/gtkvideo.h
mingw64/include/gtk-4.0/gtk/gtkviewport.h
mingw64/include/gtk-4.0/gtk/gtkwidget.h
mingw64/include/gtk-4.0/gtk/gtkwidgetpaintable.h
mingw64/include/gtk-4.0/gtk/gtkwindow.h
mingw64/include/gtk-4.0/gtk/gtkwindowcontrols.h
mingw64/include/gtk-4.0/gtk/gtkwindowgroup.h
mingw64/include/gtk-4.0/gtk/gtkwindowhandle.h
mingw64/include/gtk-4.0/gtk/print/
mingw64/include/gtk-4.0/gtk/print/gtkpagesetup.h
mingw64/include/gtk-4.0/gtk/print/gtkpapersize.h
mingw64/include/gtk-4.0/gtk/print/gtkprintcontext.h
mingw64/include/gtk-4.0/gtk/print/gtkprintoperation.h
mingw64/include/gtk-4.0/gtk/print/gtkprintoperationpreview.h
mingw64/include/gtk-4.0/gtk/print/gtkprintsettings.h
mingw64/lib/
mingw64/lib/girepository-1.0/
mingw64/lib/girepository-1.0/Gdk-4.0.typelib
mingw64/lib/girepository-1.0/GdkWin32-4.0.typelib
mingw64/lib/girepository-1.0/Gsk-4.0.typelib
mingw64/lib/girepository-1.0/Gtk-4.0.typelib
mingw64/lib/libgtk-4.dll.a
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/gtk4-win32.pc
mingw64/lib/pkgconfig/gtk4.pc
mingw64/share/
mingw64/share/applications/
mingw64/share/applications/org.gtk.Demo4.desktop
mingw64/share/applications/org.gtk.gtk4.NodeEditor.desktop
mingw64/share/applications/org.gtk.IconBrowser4.desktop
mingw64/share/applications/org.gtk.PrintEditor4.desktop
mingw64/share/applications/org.gtk.WidgetFactory4.desktop
mingw64/share/gettext/
mingw64/share/gettext/its/
mingw64/share/gettext/its/gtk4builder.its
mingw64/share/gettext/its/gtk4builder.loc
mingw64/share/gir-1.0/
mingw64/share/gir-1.0/Gdk-4.0.gir
mingw64/share/gir-1.0/GdkWin32-4.0.gir
mingw64/share/gir-1.0/Gsk-4.0.gir
mingw64/share/gir-1.0/Gtk-4.0.gir
mingw64/share/glib-2.0/
mingw64/share/glib-2.0/schemas/
mingw64/share/glib-2.0/schemas/org.gtk.Demo4.gschema.xml
mingw64/share/glib-2.0/schemas/org.gtk.gtk4.Settings.ColorChooser.gschema.xml
mingw64/share/glib-2.0/schemas/org.gtk.gtk4.Settings.Debug.gschema.xml
mingw64/share/glib-2.0/schemas/org.gtk.gtk4.Settings.EmojiChooser.gschema.xml
mingw64/share/glib-2.0/schemas/org.gtk.gtk4.Settings.FileChooser.gschema.xml
mingw64/share/gtk-4.0/
mingw64/share/gtk-4.0/emoji/
mingw64/share/gtk-4.0/emoji/da.gresource
mingw64/share/gtk-4.0/emoji/de.gresource
mingw64/share/gtk-4.0/emoji/es.gresource
mingw64/share/gtk-4.0/emoji/fr.gresource
mingw64/share/gtk-4.0/emoji/hu.gresource
mingw64/share/gtk-4.0/emoji/it.gresource
mingw64/share/gtk-4.0/emoji/ko.gresource
mingw64/share/gtk-4.0/emoji/lt.gresource
mingw64/share/gtk-4.0/emoji/ms.gresource
mingw64/share/gtk-4.0/emoji/nl.gresource
mingw64/share/gtk-4.0/emoji/pl.gresource
mingw64/share/gtk-4.0/emoji/pt.gresource
mingw64/share/gtk-4.0/emoji/ru.gresource
mingw64/share/gtk-4.0/emoji/sv.gresource
mingw64/share/gtk-4.0/emoji/uk.gresource
mingw64/share/gtk-4.0/emoji/zh.gresource
mingw64/share/gtk-4.0/gtk4builder.rng
mingw64/share/icons/
mingw64/share/icons/hicolor/
mingw64/share/icons/hicolor/scalable/
mingw64/share/icons/hicolor/scalable/apps/
mingw64/share/icons/hicolor/scalable/apps/org.gtk.Demo4.svg
mingw64/share/icons/hicolor/scalable/apps/org.gtk.gtk4.NodeEditor.Devel.svg
mingw64/share/icons/hicolor/scalable/apps/org.gtk.gtk4.NodeEditor.svg
mingw64/share/icons/hicolor/scalable/apps/org.gtk.IconBrowser4.svg
mingw64/share/icons/hicolor/scalable/apps/org.gtk.PrintEditor4.Devel.svg
mingw64/share/icons/hicolor/scalable/apps/org.gtk.PrintEditor4.svg
mingw64/share/icons/hicolor/scalable/apps/org.gtk.WidgetFactory4.svg
mingw64/share/icons/hicolor/symbolic/
mingw64/share/icons/hicolor/symbolic/apps/
mingw64/share/icons/hicolor/symbolic/apps/org.gtk.Demo4-symbolic.svg
mingw64/share/icons/hicolor/symbolic/apps/org.gtk.gtk4.NodeEditor-symbolic.svg
mingw64/share/icons/hicolor/symbolic/apps/org.gtk.IconBrowser4-symbolic.svg
mingw64/share/icons/hicolor/symbolic/apps/org.gtk.PrintEditor4-symbolic.svg
mingw64/share/icons/hicolor/symbolic/apps/org.gtk.WidgetFactory4-symbolic.svg
mingw64/share/licenses/
mingw64/share/licenses/gtk4/
mingw64/share/licenses/gtk4/COPYING
mingw64/share/locale/
mingw64/share/locale/ab/
mingw64/share/locale/ab/LC_MESSAGES/
mingw64/share/locale/ab/LC_MESSAGES/gtk40.mo
mingw64/share/locale/af/
mingw64/share/locale/af/LC_MESSAGES/
mingw64/share/locale/af/LC_MESSAGES/gtk40.mo
mingw64/share/locale/am/
mingw64/share/locale/am/LC_MESSAGES/
mingw64/share/locale/am/LC_MESSAGES/gtk40.mo
mingw64/share/locale/an/
mingw64/share/locale/an/LC_MESSAGES/
mingw64/share/locale/an/LC_MESSAGES/gtk40.mo
mingw64/share/locale/ang/
mingw64/share/locale/ang/LC_MESSAGES/
mingw64/share/locale/ang/LC_MESSAGES/gtk40.mo
mingw64/share/locale/ar/
mingw64/share/locale/ar/LC_MESSAGES/
mingw64/share/locale/ar/LC_MESSAGES/gtk40.mo
mingw64/share/locale/as/
mingw64/share/locale/as/LC_MESSAGES/
mingw64/share/locale/as/LC_MESSAGES/gtk40.mo
mingw64/share/locale/ast/
mingw64/share/locale/ast/LC_MESSAGES/
mingw64/share/locale/ast/LC_MESSAGES/gtk40.mo
mingw64/share/locale/az/
mingw64/share/locale/az/LC_MESSAGES/
mingw64/share/locale/az/LC_MESSAGES/gtk40.mo
mingw64/share/locale/az_IR/
mingw64/share/locale/az_IR/LC_MESSAGES/
mingw64/share/locale/az_IR/LC_MESSAGES/gtk40.mo
mingw64/share/locale/be/
mingw64/share/locale/be/LC_MESSAGES/
mingw64/share/locale/be/LC_MESSAGES/gtk40.mo
mingw64/share/locale/be@latin/
mingw64/share/locale/be@latin/LC_MESSAGES/
mingw64/share/locale/be@latin/LC_MESSAGES/gtk40.mo
mingw64/share/locale/bg/
mingw64/share/locale/bg/LC_MESSAGES/
mingw64/share/locale/bg/LC_MESSAGES/gtk40.mo
mingw64/share/locale/bn/
mingw64/share/locale/bn/LC_MESSAGES/
mingw64/share/locale/bn/LC_MESSAGES/gtk40.mo
mingw64/share/locale/bn_IN/
mingw64/share/locale/bn_IN/LC_MESSAGES/
mingw64/share/locale/bn_IN/LC_MESSAGES/gtk40.mo
mingw64/share/locale/br/
mingw64/share/locale/br/LC_MESSAGES/
mingw64/share/locale/br/LC_MESSAGES/gtk40.mo
mingw64/share/locale/bs/
mingw64/share/locale/bs/LC_MESSAGES/
mingw64/share/locale/bs/LC_MESSAGES/gtk40.mo
mingw64/share/locale/ca/
mingw64/share/locale/ca/LC_MESSAGES/
mingw64/share/locale/ca/LC_MESSAGES/gtk40.mo
mingw64/share/locale/ca@valencia/
mingw64/share/locale/ca@valencia/LC_MESSAGES/
mingw64/share/locale/ca@valencia/LC_MESSAGES/gtk40.mo
mingw64/share/locale/crh/
mingw64/share/locale/crh/LC_MESSAGES/
mingw64/share/locale/crh/LC_MESSAGES/gtk40.mo
mingw64/share/locale/cs/
mingw64/share/locale/cs/LC_MESSAGES/
mingw64/share/locale/cs/LC_MESSAGES/gtk40.mo
mingw64/share/locale/cy/
mingw64/share/locale/cy/LC_MESSAGES/
mingw64/share/locale/cy/LC_MESSAGES/gtk40.mo
mingw64/share/locale/da/
mingw64/share/locale/da/LC_MESSAGES/
mingw64/share/locale/da/LC_MESSAGES/gtk40.mo
mingw64/share/locale/de/
mingw64/share/locale/de/LC_MESSAGES/
mingw64/share/locale/de/LC_MESSAGES/gtk40.mo
mingw64/share/locale/dz/
mingw64/share/locale/dz/LC_MESSAGES/
mingw64/share/locale/dz/LC_MESSAGES/gtk40.mo
mingw64/share/locale/el/
mingw64/share/locale/el/LC_MESSAGES/
mingw64/share/locale/el/LC_MESSAGES/gtk40.mo
mingw64/share/locale/en/
mingw64/share/locale/en/LC_MESSAGES/
mingw64/share/locale/en/LC_MESSAGES/gtk40.mo
mingw64/share/locale/en@shaw/
mingw64/share/locale/en@shaw/LC_MESSAGES/
mingw64/share/locale/en@shaw/LC_MESSAGES/gtk40.mo
mingw64/share/locale/en_CA/
mingw64/share/locale/en_CA/LC_MESSAGES/
mingw64/share/locale/en_CA/LC_MESSAGES/gtk40.mo
mingw64/share/locale/en_GB/
mingw64/share/locale/en_GB/LC_MESSAGES/
mingw64/share/locale/en_GB/LC_MESSAGES/gtk40.mo
mingw64/share/locale/eo/
mingw64/share/locale/eo/LC_MESSAGES/
mingw64/share/locale/eo/LC_MESSAGES/gtk40.mo
mingw64/share/locale/es/
mingw64/share/locale/es/LC_MESSAGES/
mingw64/share/locale/es/LC_MESSAGES/gtk40.mo
mingw64/share/locale/et/
mingw64/share/locale/et/LC_MESSAGES/
mingw64/share/locale/et/LC_MESSAGES/gtk40.mo
mingw64/share/locale/eu/
mingw64/share/locale/eu/LC_MESSAGES/
mingw64/share/locale/eu/LC_MESSAGES/gtk40.mo
mingw64/share/locale/fa/
mingw64/share/locale/fa/LC_MESSAGES/
mingw64/share/locale/fa/LC_MESSAGES/gtk40.mo
mingw64/share/locale/fi/
mingw64/share/locale/fi/LC_MESSAGES/
mingw64/share/locale/fi/LC_MESSAGES/gtk40.mo
mingw64/share/locale/fr/
mingw64/share/locale/fr/LC_MESSAGES/
mingw64/share/locale/fr/LC_MESSAGES/gtk40.mo
mingw64/share/locale/fur/
mingw64/share/locale/fur/LC_MESSAGES/
mingw64/share/locale/fur/LC_MESSAGES/gtk40.mo
mingw64/share/locale/ga/
mingw64/share/locale/ga/LC_MESSAGES/
mingw64/share/locale/ga/LC_MESSAGES/gtk40.mo
mingw64/share/locale/gd/
mingw64/share/locale/gd/LC_MESSAGES/
mingw64/share/locale/gd/LC_MESSAGES/gtk40.mo
mingw64/share/locale/gl/
mingw64/share/locale/gl/LC_MESSAGES/
mingw64/share/locale/gl/LC_MESSAGES/gtk40.mo
mingw64/share/locale/gu/
mingw64/share/locale/gu/LC_MESSAGES/
mingw64/share/locale/gu/LC_MESSAGES/gtk40.mo
mingw64/share/locale/he/
mingw64/share/locale/he/LC_MESSAGES/
mingw64/share/locale/he/LC_MESSAGES/gtk40.mo
mingw64/share/locale/hi/
mingw64/share/locale/hi/LC_MESSAGES/
mingw64/share/locale/hi/LC_MESSAGES/gtk40.mo
mingw64/share/locale/hr/
mingw64/share/locale/hr/LC_MESSAGES/
mingw64/share/locale/hr/LC_MESSAGES/gtk40.mo
mingw64/share/locale/hu/
mingw64/share/locale/hu/LC_MESSAGES/
mingw64/share/locale/hu/LC_MESSAGES/gtk40.mo
mingw64/share/locale/hy/
mingw64/share/locale/hy/LC_MESSAGES/
mingw64/share/locale/hy/LC_MESSAGES/gtk40.mo
mingw64/share/locale/ia/
mingw64/share/locale/ia/LC_MESSAGES/
mingw64/share/locale/ia/LC_MESSAGES/gtk40.mo
mingw64/share/locale/id/
mingw64/share/locale/id/LC_MESSAGES/
mingw64/share/locale/id/LC_MESSAGES/gtk40.mo
mingw64/share/locale/ie/
mingw64/share/locale/ie/LC_MESSAGES/
mingw64/share/locale/ie/LC_MESSAGES/gtk40.mo
mingw64/share/locale/io/
mingw64/share/locale/io/LC_MESSAGES/
mingw64/share/locale/io/LC_MESSAGES/gtk40.mo
mingw64/share/locale/is/
mingw64/share/locale/is/LC_MESSAGES/
mingw64/share/locale/is/LC_MESSAGES/gtk40.mo
mingw64/share/locale/it/
mingw64/share/locale/it/LC_MESSAGES/
mingw64/share/locale/it/LC_MESSAGES/gtk40.mo
mingw64/share/locale/ja/
mingw64/share/locale/ja/LC_MESSAGES/
mingw64/share/locale/ja/LC_MESSAGES/gtk40.mo
mingw64/share/locale/ka/
mingw64/share/locale/ka/LC_MESSAGES/
mingw64/share/locale/ka/LC_MESSAGES/gtk40.mo
mingw64/share/locale/kg/
mingw64/share/locale/kg/LC_MESSAGES/
mingw64/share/locale/kg/LC_MESSAGES/gtk40.mo
mingw64/share/locale/kk/
mingw64/share/locale/kk/LC_MESSAGES/
mingw64/share/locale/kk/LC_MESSAGES/gtk40.mo
mingw64/share/locale/km/
mingw64/share/locale/km/LC_MESSAGES/
mingw64/share/locale/km/LC_MESSAGES/gtk40.mo
mingw64/share/locale/kn/
mingw64/share/locale/kn/LC_MESSAGES/
mingw64/share/locale/kn/LC_MESSAGES/gtk40.mo
mingw64/share/locale/ko/
mingw64/share/locale/ko/LC_MESSAGES/
mingw64/share/locale/ko/LC_MESSAGES/gtk40.mo
mingw64/share/locale/ku/
mingw64/share/locale/ku/LC_MESSAGES/
mingw64/share/locale/ku/LC_MESSAGES/gtk40.mo
mingw64/share/locale/ky/
mingw64/share/locale/ky/LC_MESSAGES/
mingw64/share/locale/ky/LC_MESSAGES/gtk40.mo
mingw64/share/locale/lg/
mingw64/share/locale/lg/LC_MESSAGES/
mingw64/share/locale/lg/LC_MESSAGES/gtk40.mo
mingw64/share/locale/li/
mingw64/share/locale/li/LC_MESSAGES/
mingw64/share/locale/li/LC_MESSAGES/gtk40.mo
mingw64/share/locale/lt/
mingw64/share/locale/lt/LC_MESSAGES/
mingw64/share/locale/lt/LC_MESSAGES/gtk40.mo
mingw64/share/locale/lv/
mingw64/share/locale/lv/LC_MESSAGES/
mingw64/share/locale/lv/LC_MESSAGES/gtk40.mo
mingw64/share/locale/mai/
mingw64/share/locale/mai/LC_MESSAGES/
mingw64/share/locale/mai/LC_MESSAGES/gtk40.mo
mingw64/share/locale/mi/
mingw64/share/locale/mi/LC_MESSAGES/
mingw64/share/locale/mi/LC_MESSAGES/gtk40.mo
mingw64/share/locale/mjw/
mingw64/share/locale/mjw/LC_MESSAGES/
mingw64/share/locale/mjw/LC_MESSAGES/gtk40.mo
mingw64/share/locale/mk/
mingw64/share/locale/mk/LC_MESSAGES/
mingw64/share/locale/mk/LC_MESSAGES/gtk40.mo
mingw64/share/locale/ml/
mingw64/share/locale/ml/LC_MESSAGES/
mingw64/share/locale/ml/LC_MESSAGES/gtk40.mo
mingw64/share/locale/mn/
mingw64/share/locale/mn/LC_MESSAGES/
mingw64/share/locale/mn/LC_MESSAGES/gtk40.mo
mingw64/share/locale/mr/
mingw64/share/locale/mr/LC_MESSAGES/
mingw64/share/locale/mr/LC_MESSAGES/gtk40.mo
mingw64/share/locale/ms/
mingw64/share/locale/ms/LC_MESSAGES/
mingw64/share/locale/ms/LC_MESSAGES/gtk40.mo
mingw64/share/locale/my/
mingw64/share/locale/my/LC_MESSAGES/
mingw64/share/locale/my/LC_MESSAGES/gtk40.mo
mingw64/share/locale/nb/
mingw64/share/locale/nb/LC_MESSAGES/
mingw64/share/locale/nb/LC_MESSAGES/gtk40.mo
mingw64/share/locale/nds/
mingw64/share/locale/nds/LC_MESSAGES/
mingw64/share/locale/nds/LC_MESSAGES/gtk40.mo
mingw64/share/locale/ne/
mingw64/share/locale/ne/LC_MESSAGES/
mingw64/share/locale/ne/LC_MESSAGES/gtk40.mo
mingw64/share/locale/nl/
mingw64/share/locale/nl/LC_MESSAGES/
mingw64/share/locale/nl/LC_MESSAGES/gtk40.mo
mingw64/share/locale/nn/
mingw64/share/locale/nn/LC_MESSAGES/
mingw64/share/locale/nn/LC_MESSAGES/gtk40.mo
mingw64/share/locale/nso/
mingw64/share/locale/nso/LC_MESSAGES/
mingw64/share/locale/nso/LC_MESSAGES/gtk40.mo
mingw64/share/locale/oc/
mingw64/share/locale/oc/LC_MESSAGES/
mingw64/share/locale/oc/LC_MESSAGES/gtk40.mo
mingw64/share/locale/or/
mingw64/share/locale/or/LC_MESSAGES/
mingw64/share/locale/or/LC_MESSAGES/gtk40.mo
mingw64/share/locale/pa/
mingw64/share/locale/pa/LC_MESSAGES/
mingw64/share/locale/pa/LC_MESSAGES/gtk40.mo
mingw64/share/locale/pl/
mingw64/share/locale/pl/LC_MESSAGES/
mingw64/share/locale/pl/LC_MESSAGES/gtk40.mo
mingw64/share/locale/ps/
mingw64/share/locale/ps/LC_MESSAGES/
mingw64/share/locale/ps/LC_MESSAGES/gtk40.mo
mingw64/share/locale/pt/
mingw64/share/locale/pt/LC_MESSAGES/
mingw64/share/locale/pt/LC_MESSAGES/gtk40.mo
mingw64/share/locale/pt_BR/
mingw64/share/locale/pt_BR/LC_MESSAGES/
mingw64/share/locale/pt_BR/LC_MESSAGES/gtk40.mo
mingw64/share/locale/ro/
mingw64/share/locale/ro/LC_MESSAGES/
mingw64/share/locale/ro/LC_MESSAGES/gtk40.mo
mingw64/share/locale/ru/
mingw64/share/locale/ru/LC_MESSAGES/
mingw64/share/locale/ru/LC_MESSAGES/gtk40.mo
mingw64/share/locale/rw/
mingw64/share/locale/rw/LC_MESSAGES/
mingw64/share/locale/rw/LC_MESSAGES/gtk40.mo
mingw64/share/locale/si/
mingw64/share/locale/si/LC_MESSAGES/
mingw64/share/locale/si/LC_MESSAGES/gtk40.mo
mingw64/share/locale/sk/
mingw64/share/locale/sk/LC_MESSAGES/
mingw64/share/locale/sk/LC_MESSAGES/gtk40.mo
mingw64/share/locale/sl/
mingw64/share/locale/sl/LC_MESSAGES/
mingw64/share/locale/sl/LC_MESSAGES/gtk40.mo
mingw64/share/locale/sq/
mingw64/share/locale/sq/LC_MESSAGES/
mingw64/share/locale/sq/LC_MESSAGES/gtk40.mo
mingw64/share/locale/sr/
mingw64/share/locale/sr/LC_MESSAGES/
mingw64/share/locale/sr/LC_MESSAGES/gtk40.mo
mingw64/share/locale/sr@ije/
mingw64/share/locale/sr@ije/LC_MESSAGES/
mingw64/share/locale/sr@ije/LC_MESSAGES/gtk40.mo
mingw64/share/locale/sr@latin/
mingw64/share/locale/sr@latin/LC_MESSAGES/
mingw64/share/locale/sr@latin/LC_MESSAGES/gtk40.mo
mingw64/share/locale/sv/
mingw64/share/locale/sv/LC_MESSAGES/
mingw64/share/locale/sv/LC_MESSAGES/gtk40.mo
mingw64/share/locale/ta/
mingw64/share/locale/ta/LC_MESSAGES/
mingw64/share/locale/ta/LC_MESSAGES/gtk40.mo
mingw64/share/locale/te/
mingw64/share/locale/te/LC_MESSAGES/
mingw64/share/locale/te/LC_MESSAGES/gtk40.mo
mingw64/share/locale/tg/
mingw64/share/locale/tg/LC_MESSAGES/
mingw64/share/locale/tg/LC_MESSAGES/gtk40.mo
mingw64/share/locale/th/
mingw64/share/locale/th/LC_MESSAGES/
mingw64/share/locale/th/LC_MESSAGES/gtk40.mo
mingw64/share/locale/tk/
mingw64/share/locale/tk/LC_MESSAGES/
mingw64/share/locale/tk/LC_MESSAGES/gtk40.mo
mingw64/share/locale/tr/
mingw64/share/locale/tr/LC_MESSAGES/
mingw64/share/locale/tr/LC_MESSAGES/gtk40.mo
mingw64/share/locale/tt/
mingw64/share/locale/tt/LC_MESSAGES/
mingw64/share/locale/tt/LC_MESSAGES/gtk40.mo
mingw64/share/locale/ug/
mingw64/share/locale/ug/LC_MESSAGES/
mingw64/share/locale/ug/LC_MESSAGES/gtk40.mo
mingw64/share/locale/uk/
mingw64/share/locale/uk/LC_MESSAGES/
mingw64/share/locale/uk/LC_MESSAGES/gtk40.mo
mingw64/share/locale/ur/
mingw64/share/locale/ur/LC_MESSAGES/
mingw64/share/locale/ur/LC_MESSAGES/gtk40.mo
mingw64/share/locale/uz/
mingw64/share/locale/uz/LC_MESSAGES/
mingw64/share/locale/uz/LC_MESSAGES/gtk40.mo
mingw64/share/locale/uz@cyrillic/
mingw64/share/locale/uz@cyrillic/LC_MESSAGES/
mingw64/share/locale/uz@cyrillic/LC_MESSAGES/gtk40.mo
mingw64/share/locale/vi/
mingw64/share/locale/vi/LC_MESSAGES/
mingw64/share/locale/vi/LC_MESSAGES/gtk40.mo
mingw64/share/locale/wa/
mingw64/share/locale/wa/LC_MESSAGES/
mingw64/share/locale/wa/LC_MESSAGES/gtk40.mo
mingw64/share/locale/xh/
mingw64/share/locale/xh/LC_MESSAGES/
mingw64/share/locale/xh/LC_MESSAGES/gtk40.mo
mingw64/share/locale/yi/
mingw64/share/locale/yi/LC_MESSAGES/
mingw64/share/locale/yi/LC_MESSAGES/gtk40.mo
mingw64/share/locale/zh_CN/
mingw64/share/locale/zh_CN/LC_MESSAGES/
mingw64/share/locale/zh_CN/LC_MESSAGES/gtk40.mo
mingw64/share/locale/zh_HK/
mingw64/share/locale/zh_HK/LC_MESSAGES/
mingw64/share/locale/zh_HK/LC_MESSAGES/gtk40.mo
mingw64/share/locale/zh_TW/
mingw64/share/locale/zh_TW/LC_MESSAGES/
mingw64/share/locale/zh_TW/LC_MESSAGES/gtk40.mo
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/gtk4-broadwayd.1.gz
mingw64/share/man/man1/gtk4-builder-tool.1.gz
mingw64/share/man/man1/gtk4-demo-application.1.gz
mingw64/share/man/man1/gtk4-demo.1.gz
mingw64/share/man/man1/gtk4-encode-symbolic-svg.1.gz
mingw64/share/man/man1/gtk4-icon-browser.1.gz
mingw64/share/man/man1/gtk4-launch.1.gz
mingw64/share/man/man1/gtk4-node-editor.1.gz
mingw64/share/man/man1/gtk4-query-settings.1.gz
mingw64/share/man/man1/gtk4-rendernode-tool.1.gz
mingw64/share/man/man1/gtk4-update-icon-cache.1.gz
mingw64/share/man/man1/gtk4-widget-factory.1.gz
mingw64/share/metainfo/
mingw64/share/metainfo/org.gtk.Demo4.appdata.xml
mingw64/share/metainfo/org.gtk.gtk4.NodeEditor.appdata.xml
mingw64/share/metainfo/org.gtk.IconBrowser4.appdata.xml
mingw64/share/metainfo/org.gtk.PrintEditor4.appdata.xml
mingw64/share/metainfo/org.gtk.WidgetFactory4.appdata.xml

