%NAME%
mingw-w64-ucrt-x86_64-gcc-libs

%VERSION%
13.2.0-2

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1692000757

%INSTALLDATE%
1701955022

%PACKAGER%
CI (msys2/msys2-autobuild/1f1fabad/5853292635)

%SIZE%
3175769

%REASON%
1

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
GPL3+
partial:GCCRLE
partial:LGPL2+

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-libwinpthread

%PROVIDES%
mingw-w64-ucrt-x86_64-omp

