%NAME%
mingw-w64-x86_64-pango

%VERSION%
1.50.14-4

%BASE%
mingw-w64-pango

%DESC%
A library for layout and rendering of text (mingw-w64)

%URL%
https://www.pango.org/

%ARCH%
any

%BUILDDATE%
1696102487

%INSTALLDATE%
1704381923

%PACKAGER%
CI (msys2/msys2-autobuild/a79a8c4c/6365080844)

%SIZE%
3922590

%REASON%
1

%LICENSE%
spdx:LGPL-2.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-cairo
mingw-w64-x86_64-freetype
mingw-w64-x86_64-fontconfig
mingw-w64-x86_64-glib2
mingw-w64-x86_64-harfbuzz
mingw-w64-x86_64-fribidi
mingw-w64-x86_64-libthai

