%NAME%
mingw-w64-x86_64-gdk-pixbuf2

%VERSION%
2.42.10-4

%BASE%
mingw-w64-gdk-pixbuf2

%DESC%
An image loading library (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/gdk-pixbuf

%ARCH%
any

%BUILDDATE%
1690005856

%INSTALLDATE%
1704381915

%PACKAGER%
CI (msys2/msys2-autobuild/95ab14df/5629153791)

%SIZE%
4063288

%REASON%
1

%LICENSE%
spdx:LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-glib2>=2.37.2
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libtiff

