%NAME%
mingw-w64-x86_64-gtk4

%VERSION%
4.12.3-1

%BASE%
mingw-w64-gtk4

%DESC%
GObject-based multi-platform GUI toolkit (v4) (mingw-w64)

%URL%
https://www.gtk.org

%ARCH%
any

%BUILDDATE%
1695931741

%INSTALLDATE%
1704381940

%PACKAGER%
CI (msys2/msys2-autobuild/a79a8c4c/6343502959)

%SIZE%
50027373

%LICENSE%
spdx:LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-adwaita-icon-theme
mingw-w64-x86_64-cairo
mingw-w64-x86_64-gdk-pixbuf2
mingw-w64-x86_64-glib2
mingw-w64-x86_64-graphene
mingw-w64-x86_64-json-glib
mingw-w64-x86_64-libepoxy
mingw-w64-x86_64-pango
mingw-w64-x86_64-gtk-update-icon-cache
mingw-w64-x86_64-shared-mime-info

