%NAME%
mingw-w64-ucrt-x86_64-headers-git

%VERSION%
11.0.0.r239.g037ba0184-1

%BASE%
mingw-w64-headers-git

%DESC%
MinGW-w64 headers for Windows

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1698169598

%INSTALLDATE%
1701955060

%PACKAGER%
CI (msys2/msys2-autobuild/1ed7c15c/6630537491)

%SIZE%
82945824

%REASON%
1

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%CONFLICTS%
mingw-w64-ucrt-x86_64-headers

%PROVIDES%
mingw-w64-ucrt-x86_64-headers

