************************************* Invoked: jeu. déc. 7 14:07:50 2023
[0] Arguments: C:\Users\macil\Downloads\msys2-x86_64-20231026.exe
[20] Operations sanity check succeeded.
[50] Using metadata cache from "C:/Users/macil/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[50] Found 0 cached items.
[50] Language: fr-FR
[267] Loaded control script ":/metadata/installer-config/control_js.js"
[267] Using control script: ":/metadata/installer-config/control_js.js"
[2176] Récuperation des dernières informations de mise a jour...
[2196] Chargement des scripts du composant...
[4759] backup  operation: Mkdir
[4759] 	- arguments: C:/msys64
[4760] Done
[4760] perform  operation: Mkdir
[4760] 	- arguments: C:/msys64
[4761] Done
[4762] Préparation de l’installation...
[4762] Install size: 1 components
[4775] Préparation du déballage des composants...
[4775] backup com.msys2.root concurrent operation: Extract
[4775] 	- arguments: installer://com.msys2.root/20231026msys64.7z, C:/msys64
[4775] Started
[5511] Déballage des composants...
[5512] perform com.msys2.root concurrent operation: Extract
[5512] 	- arguments: installer://com.msys2.root/20231026msys64.7z, C:/msys64
[5512] Started
[253275] Installation du composant MSYS2
[253276] backup com.msys2.root operation: CreateShortcut
[253276] 	- arguments: C:/msys64/mingw32.exe, C:\Users\macil\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW32.lnk, iconPath=C:/msys64/mingw32.exe
[253277] Done
[253277] perform com.msys2.root operation: CreateShortcut
[253277] 	- arguments: C:/msys64/mingw32.exe, C:\Users\macil\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW32.lnk
[253896] Done
[253896] backup com.msys2.root operation: CreateShortcut
[253896] 	- arguments: C:/msys64/mingw64.exe, C:\Users\macil\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk, iconPath=C:/msys64/mingw64.exe
[253897] Done
[253897] perform com.msys2.root operation: CreateShortcut
[253897] 	- arguments: C:/msys64/mingw64.exe, C:\Users\macil\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk
[253918] Done
[253918] backup com.msys2.root operation: CreateShortcut
[253918] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\macil\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk, iconPath=C:/msys64/ucrt64.exe
[253918] Done
[253919] perform com.msys2.root operation: CreateShortcut
[253919] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\macil\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk
[254134] Done
[254135] backup com.msys2.root operation: CreateShortcut
[254135] 	- arguments: C:/msys64/clang64.exe, C:\Users\macil\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk, iconPath=C:/msys64/clang64.exe
[254135] Done
[254135] perform com.msys2.root operation: CreateShortcut
[254135] 	- arguments: C:/msys64/clang64.exe, C:\Users\macil\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk
[254159] Done
[254159] backup com.msys2.root operation: CreateShortcut
[254159] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\macil\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk, iconPath=C:/msys64/clangarm64.exe
[254159] Done
[254160] perform com.msys2.root operation: CreateShortcut
[254160] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\macil\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk
[254181] Done
[254181] backup com.msys2.root operation: CreateShortcut
[254181] 	- arguments: C:/msys64/msys2.exe, C:\Users\macil\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk, iconPath=C:/msys64/msys2.exe
[254182] Done
[254182] perform com.msys2.root operation: CreateShortcut
[254182] 	- arguments: C:/msys64/msys2.exe, C:\Users\macil\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk
[254204] Done
[254205] backup com.msys2.root operation: Execute
[254206] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[254206] Done
[254206] perform com.msys2.root operation: Execute
[254207] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[254307] C:/msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[261385] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[263358] './.bashrc' -> '/home/macil/.bashrc'\n
[264760] './.bash_logout' -> '/home/macil/.bash_logout'\n
[267132] './.bash_profile' -> '/home/macil/.bash_profile'\n
[267395] './.profile' -> '/home/macil/.profile'\n
[268128] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[268481] 'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[268590] 'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[269328] 'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[282260] ==> Generating pacman master key. This may take some time.\n
[290516] ==> Updating trust database...\n
[290912] ==> Appending keys from msys2.gpg...\n
[299356] ==> Locally signing trusted keys in keyring...\n
[301068]   -> Locally signed 5 keys.\n==> Importing owner trust values...\n
[301954] ==> Disabling revoked keys in keyring...\n
[306476]   -> Disabled 4 keys.\n
[306676] ==> Updating trust database...\n
[329513] \x1B[H\x1B[2J\x1B[3J
[329517] Warning: [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
gpg: no ultimately trusted keys found
gpg: starting migration from earlier GnuPG versions
gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
gpg: migration succeeded
gpg: Generating pacman keyring master key...
gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/59C685116978A2926463AF3A15E478190687B9F7.rev'
gpg: Done
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2024-04-10
gpg: error retrieving 'alexey.pawlow@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key F40D263ECA25678A: "Alexey Pavlov (Alexpux) <alexey.pawlow@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 790AE56A1D3CFDDC: "David Macek (MSYS2 master key) <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key DA7EF2ABAEEA755C: "Martell Malone (martell) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 755B8182ACD22879: "Christoph Reiter (MSYS2 master key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'icquinteiro@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 9F418C233E652008: "Ignacio Casal Quinteiro <icquinteiro@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key BBE514E53E0D0813: "Ray Donnelly (MSYS2 Developer - master key) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'alexpux@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 5F92EFC1A47D45A1: "Alexey Pavlov (Alexpux) <alexpux@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 974C8BE49078F532: "David Macek <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key FA11531AA0AA7F57: "Christoph Reiter (MSYS2 development key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'me@martellmalone.com' via WKD: No name
gpg: error reading key: No name
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 794DCF97F93FC717: "Martell Malone (martell) <me@martellmalone.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key D595C9AB2C51581E: "Martell Malone (MSYS2 Developer) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 4DF3B7664CA56930: "Ray Donnelly (MSYS2 Developer) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
[1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m

[329517] Done
[334215] Writing maintenance tool: "C:/msys64/uninstall.exe.new"
[334217] Écriture de l’outil de maintenance.
[334649] Wrote permissions for maintenance tool.
[334799] Maintenance tool hard restart: false.
[334809] Installation terminée !
[421533] starting "C:/msys64/ucrt64.exe" ()
