%NAME%
mingw-w64-ucrt-x86_64-libwinpthread-git

%VERSION%
11.0.0.r239.g037ba0184-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
https://mingw-w64.sourceforge.io/

%ARCH%
any

%BUILDDATE%
1698170537

%INSTALLDATE%
1701955022

%PACKAGER%
CI (msys2/msys2-autobuild/1ed7c15c/6630537491)

%SIZE%
69307

%REASON%
1

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%CONFLICTS%
mingw-w64-ucrt-x86_64-libwinpthread

%PROVIDES%
mingw-w64-ucrt-x86_64-libwinpthread

